// 1. state variables -> ek page ma ketli item chhe ae mate (dynamic aapde set pari shakiye chhiye)

// 2. current page -> kya page par chhiye (1)

// 3. button -> next ane prev page change karva mate 

// 4. handle buttons -> next ma +1 ane prev ma -1

// 5. display -> page number batava (currentPage)

// 6. point (4) ma condition add karvi kyare + karvi ane kyare - karvi 

// 7.  prev mate -> current page sathe check karavu jo current page 1 karta motu hoi (currentPage > 1) to j prev button chale 


// // NOTE : itemPerPage ma je value hoi atla no array posts dar vakhte retun kare chhe 

// item = 100

// Perpage = 20

// totalPages = item/Perpage = 100/20 = 5



//  ----------------------------------------------------------------

// totalpages maliya pachhi aapde current page sathe check karavi shakiye niche mujab 

//                              ⬇️

//                 nextBtn -> currentPage < totalPages

//                 1 < 5
//                 2 < 5
//                 3 < 5
//                 4 < 5
//                 5 < 5

// aama check karse totalpage karta current page nanu chhe ke nai nanu hase to next thava dese  last current page 4 hase tyare thava dese atle page 5 ma aavi jase.  

// -------------------------------------------------------------------- 

// itemPerPage ⬇️

// startIndex = currentPage * itemPerPage  --->    2 * 5  = 10
// endIndex =  startIndex - itemPerPage    --->    10 - 5 = 5

// posts array chhe ma ⬇️

// currentItem = posts.slice(endIndex, startIndex) --> slice chhella ane pchhi na pela vachhe no data aapse 

// have current item par map ferviye atle slect kareli number jetli j item malse

// pachhi nextBtn -> currentPage < totalPages aa logic lagi shake chhe 


------------------------------------------------------------------------------------------------
[08/04/2026]
--------------------------------------------------------------------------------------------------
ek user naam nu dropdown rakhvu 
je user select kare ae user ni post batavi

step-1
ek dropdown levu 

step-2
get method thi users get karva

step-3
loop fervi data dropDown ma batavvo

step -4
seleted data(user) melavvo 

step-5 ----------------------------------------------------------------------------------------|
have post ni id ane seletedUser ni id match karavi je user select kariye aeno j data batavo    |
                                                                                               |
users.id === posts.userId                                                                      |
                                                                                               |
id match thai thai atli post retun karavvi                                                     |
-----------------------------------------------------------------------------------------------|

user ma id chhe 
posts ma userid chhe 

step-5
userid wali [https://jsonplaceholder.typicode.com/posts?userId=1] api 

step-6
userid dropDown ma rahela user nu levu 

step-7
jyare user select kariye tema raheli id 
[`https://jsonplaceholder.typicode.com/posts?userId=${selectedUser}`] aa rite pass karavi devi

step-8
pachhi api call karava thi ae j data aavse je selectedUser user ni id sathe match thata hase

----------------------------------------------------------------------------------------------
custom hook ma fetch ne badle axios thi karavu ⬇️
----------------------------------------------------------------------------------------------

step-1
fetch ne badle axios.get vaparvu

step-2
res.json ne dur karvu because axios ma json ma convert karvani need nathi hati

step-3 
state variable ma set karvo res ne 

NOTE: useEffect ma async await use karva andar ek function levu ane last ma call karai devu
 

